jLabel1.text=IP
jLabel2.text=Port
jLabel3.text=K\u1ebft N\u1ed1i \u0110\u1ebfn Server
#NOI18N
jLabel3.font=Tahoma-Bold-14
jTextIP.text=
jTextPort.text=
jButtonKetNoi.text=K\u1ebft N\u1ed1i
Form.title=Game Hearts
