jLabel1.text=UserName
jLabel2.text=\u0110\u0103ng K\u00fd UserName
jTextUserName.text=
jButtonDangKy.text=\u0110\u0103ng K\u00fd
Form.title=Hearts - Client - Register Useranem
jLabel3.text=HEARTS
#NOI18N
jLabel3.font=Arial-Bold-48
#NOI18N
jLabel3.foreground=255, 51, 0
#NOI18N
jLabel2.foreground=0, 255, 0
#NOI18N
jLabel2.font=Tahoma-Bold-14
#NOI18N
jLabel1.foreground=0, 0, 204
#NOI18N
Form.background=204, 255, 102
