# Application global resources

Application.name = Hearts_Client
Application.title = HEARTS
Application.version = 1.0
Application.vendor = 0812508-0812515-0812527
Application.homepage = Nguy\u1ec5n V\u0103n Khi\u1ebft
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
