jLabel1.text=Port L\u1eafng Nghe
#NOI18N
jLabel1.font=Times New Roman-Plain-14
jtxtPortLangNghe.text=10000
#NOI18N
jtxtPortLangNghe.font=Tahoma-Plain-12
jButtonBatDau.text=B\u1eaft \u0110\u1ea7u
jButtonDong.text=\u0110\u00f3ng
jLabel2.text=HEARTS
#NOI18N
jLabel2.font=Arial-Bold-48
#NOI18N
jLabel2.foreground=255, 0, 0
#NOI18N
jLabel1.foreground=0, 0, 255
Form.title=Hearts - Server
#NOI18N
Form.background=255, 255, 255
