jLabel1.text=IP
jLabel2.text=Port
jLabel3.text=K\u1ebft N\u1ed1i \u0110\u1ebfn Server
#NOI18N
jLabel3.font=Tahoma-Bold-14
jTextIP.text=127.0.0.1
jTextPort.text=10000
jButtonKetNoi.text=K\u1ebft N\u1ed1i
Form.title=Hearts - Client - Login
jLabel4.text=HEARTS
#NOI18N
jLabel4.font=Arial-Bold-48
#NOI18N
jLabel4.foreground=255, 0, 0
#NOI18N
jLabel3.foreground=0, 204, 0
#NOI18N
jButtonKetNoi.foreground=0, 0, 0
#NOI18N
jLabel2.foreground=0, 0, 255
#NOI18N
Form.background=204, 255, 0
#NOI18N
jButtonKetNoi.background=255, 153, 51
