title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Game Hearts \u0111\u01a1n gi\u1ea3n cho ph\u00e9p ch\u01a1i c\u00f9ng l\u00fac 4 ng\u01b0\u1eddi

versionLabel.text=Phi\u00ean b\u1ea3n:

vendorLabel.text=T\u00e1c gi\u1ea3:

homepageLabel.text=GVLT:

#NOI18N
imageLabel.icon=about.png
